{
  "name": "ng-formio",
  "version": "2.21.7",
  "description": "The form redering engine behind Form.IO.",
  "main": "dist/formio.min.js",
  "scripts": {
    "test": "node test/test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babelify": "7.3.0",
    "brfs": "1.4.3",
    "browserify": "13.0.1",
    "del": "2.2.0",
    "eslint": "2.11.1",
    "eslint-config-formio": "1.1.0",
    "gulp": "3.9.1",
    "gulp-add-src": "0.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-debug": "2.1.2",
    "gulp-derequire": "2.1.0",
    "gulp-eslint": "2.0.0",
    "gulp-filter": "4.0.0",
    "gulp-load-plugins": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "1.5.1",
    "gulp-wrap": "0.11.0",
    "karma": "0.13.10",
    "main-bower-files": "2.11.1",
    "node-qunit-phantomjs": "1.2.1",
    "run-sequence": "1.1.5",
    "strictify": "0.2.0",
    "uglifyify": "3.0.1",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0"
  },
  "optionalDependencies": {
    "json-logic-js": "1.1.0"
  },
  "dependencies": {
    "angular": "1.6.4",
    "angular-file-saver": "1.1.3",
    "angular-moment": "1.0.1",
    "angular-sanitize": "1.6.4",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-mask": "formio/ui-mask#1.8.8-beta.1",
    "bootstrap": "3.3.7",
    "bootstrap-ui-datetime-picker": "2.5.4",
    "formiojs": "2.9.5",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "moment": "^2.18.1",
    "ng-dialog": "1.3.0",
    "ng-file-upload": "12.2.13",
    "ngreact": "0.4.1",
    "react": "15.6.1",
    "react-date-picker": "^5.3.28",
    "react-dom": "15.6.1",
    "react-text-mask": "^5.0.2",
    "signature_pad": "1.6.0",
    "ui-select": "0.19.8"
  },
  "browserify": {
    "transform": [
      "strictify",
      "brfs"
    ]
  }
}
